
User nobody
Group nogroup
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

DisableViaHeader Yes

Anonymous "Accept"
Anonymous "Accept-Charset"
Anonymous "Accept-Encoding"
Anonymous "Accept-Language"
Anonymous "Authorization"
Anonymous "Cache-Control"
Anonymous "Connection"
Anonymous "Content-Length"
Anonymous "Content-Type"
Anonymous "Cookie"
Anonymous "Date"
Anonymous "Expect"
Anonymous "Host"
Anonymous "If-Match"
Anonymous "If-Modified-Since"
Anonymous "If-None-Match"
Anonymous "If-Range"
Anonymous "If-Unmodified-Since"
Anonymous "Pragma"
Anonymous "Range"
Anonymous "TE"
Anonymous "Upgrade"
